# HMS

./: AGENTS.md  Directory.Build.props  HMS.sln  HMS_ANALYSIS_AND_SUGGESTIONS.md  HMS_PATTERNS_BEHAVIORAL.md  HMS_PATTERNS_CREATIONAL.md  HMS_PATTERNS_STRUCTURAL.md  HMS_PATTERN_MIGRATED.md  HMS_REDESIGN_MASTER_PLAN.md  db_script.sql
Hospital_management_system/: Hospital_management_system.csproj  Program.cs  appsettings.json
Hospital_management_system/Infrastructure/: ServiceConfigurator.cs
Hospital_management_system/Migrations/: 20251102093227_InitializeDB.Designer.cs  20251102093227_InitializeDB.cs  20251102095607_SeedDepartmentsData.Designer.cs  20251102095607_SeedDepartmentsData.cs  20251102095652_AddPatientAndAppointment.Designer.cs  20251102095652_AddPatientAndAppointment.cs  20251102095811_ChangeTableName.Designer.cs  20251102095811_ChangeTableName.cs  20251105173705_AddDepartment.Designer.cs  20251105173705_AddDepartment.cs  20251108062837_UpdatedEntities.Designer.cs  20251108062837_UpdatedEntities.cs  20251108143930_FixDoctorEntity.Designer.cs  20251108143930_FixDoctorEntity.cs  20251108150617_AddStaffIdToDoctor.Designer.cs  20251108150617_AddStaffIdToDoctor.cs  20251108202110_RemoveStaffId.Designer.cs  20251108202110_RemoveStaffId.cs  20251109110918_UpdatePatientForMVPAndRemoveAppointment.Designer.cs  20251109110918_UpdatePatientForMVPAndRemoveAppointment.cs  20251111074442_AddStaffID.Designer.cs  20251111074442_AddStaffID.cs  20251111084956_FixErrorForiegnKey.Designer.cs  20251111084956_FixErrorForiegnKey.cs  20251111085324_FixErrorForiegnKeyAgain.Designer.cs  20251111085324_FixErrorForiegnKeyAgain.cs  20251111210749_InitializeDB.cs  (+12 more)
(+166 files in other folders)
